POWERPNT_EXECUTABLE=C:/Program Files/Microsoft Office/root/Office16/POWERPNT.EXE
PPTS_HOME_PATH=C:/Users/mmaldonado/Documents/GIT/PasaPPTs/testFiles

UIMANAGER_LOOK_AND_FILL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel